# API Endpoints
api.generate-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook

# Your Details - Replace with your actual details
user.name=maheeptulsyan
user.regNo=AP22110010002
user.email=maheep_tulsian@srmap.edu.in

# Retry Configuration
retry.max-attempts=5